# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d3a4e09cae5177f54cde167bdb9b8f7f220bf11f0adaf2adb0230cd12845263e7cb1d8cd5c586c05cec64ebe035117e2d368522f9315874eabf945b78a4be5e

test:
  secret_key_base: 21eeb9d643508b7abf5b5b206e06525bc0ac4fbea89096b20a860b99112388f760b335fa1f50b55a835c048bef5b6566bc9d9d2fc798391724a9c06cb9b6c08d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
